C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\tp3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\tp3.5.AssemblyInfoInputs.cache
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\tp3.5.AssemblyInfo.cs
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\tp3.5.csproj.CoreCompileInputs.cache
C:\Users\hyan\source\repos\tp3.5\tp3.5\bin\Debug\net6.0\tp3.5.exe
C:\Users\hyan\source\repos\tp3.5\tp3.5\bin\Debug\net6.0\tp3.5.deps.json
C:\Users\hyan\source\repos\tp3.5\tp3.5\bin\Debug\net6.0\tp3.5.runtimeconfig.json
C:\Users\hyan\source\repos\tp3.5\tp3.5\bin\Debug\net6.0\tp3.5.dll
C:\Users\hyan\source\repos\tp3.5\tp3.5\bin\Debug\net6.0\tp3.5.pdb
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\tp3.5.dll
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\refint\tp3.5.dll
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\tp3.5.pdb
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\tp3.5.genruntimeconfig.cache
C:\Users\hyan\source\repos\tp3.5\tp3.5\obj\Debug\net6.0\ref\tp3.5.dll
